In [547]:
from typing import Any
import pandas as pd


class PhoneBook():
    df = pd.DataFrame()
    
    def __init__(self, file_path = None):
        if file_path:
            try:
                self.df = pd.read_csv(file_path, index_col= 0, dtype= str)
            except FileNotFoundError:
                self.df = pd.DataFrame(columns=["First_Name", "Last_Name", "Surname", "Phone_number"], dtype= str)
                self.save_to_file(file_path)
            
        else:
            self.df = pd.DataFrame(columns=["First_Name", "Last_Name", "Surname", "Phone_number"], dtype= str)
    
    
    def add_record(self, record:str = None):
        """

        Args:
            record (str, optional): space-separated string of data - input if not passed. Defaults to None.
        """
        if record == None:
            record = (input("Enter"))
        self.df.loc[len(self.df.index)] = record.split(" ")
    
    def delete_record(self,index:int):
        """Deletes a record by index

        Args:
            index (int)
        """
        
        self.df.drop(index= index, axis= 1, inplace= True)
        self.df.reset_index(inplace = True, drop= True)
        
    def modify_record(self,index:int, record:str = None):
        """Rewrites a record by index

        Args:
            index (int)
            record (str, optional): space-separated string of data - input if not passed. Defaults to None.
        """
        if record == None:
            record = (input("Enter"))
        self.df.loc[index] = record.split(" ")
            
    
    def save_to_file(self, file_path:str):
        """Save DataFrame to a csv file

        Args:
            file_path (str)
        """
        self.df.to_csv(file_path)
    
    def __call__(self) -> Any:
        """

        Returns:
            PhoneBook DataFrame
            
        """
        return self.df
    
    def __len__(self) -> int:
        return self.df.shape[0]
    
        
    def __getitem__(self, arg) -> Any:
        """_summary_
            int, slice, str - supported
        """
        if type(arg) == str:
            return self.df.loc[(self.df.T == arg).any()]
        elif type(arg) == int:
            return self.df.iloc[[arg]]
        return self.df.iloc[arg]
    
    
    def __setitem__(self,index:int, value:str):
        self.df.iloc[[index]] = value.split()
        
    
    def copy_to(self,*index, other_file_path: str):
        """_summary_

        Args:
            *index - index of a record , (start, [stop ,step ] : optional) 
            
        Kwargs:
            other_file_path (str): path of a file choosen records will be copied to, creates a file if doesn't exist
        """
        other_book = PhoneBook(other_file_path)
        if len(index) == 1: 
            other_book.add_record(" ".join(self[index].values))
        else:
            
            for i in self[slice(*index)].values:
                other_book.add_record(" ".join(i))
        other_book.save_to_file(other_file_path)

In [548]:
p_book = PhoneBook("copybook.csv")

In [582]:
p_book()

  First_Name Last_Name      Surname Phone_number
0     Иванна   Иванова    Сидоровна      4132421
1       Петр    Петров     Петрович         5432
2    Василий  Петрович    Сидорович       123456
3    Валерия  Смирнова  Евстафьевна       348914
4      Игорь     Ильин  Ибрагимович       982435
5      Алиса   Козлова    Антоновка        12453

In [550]:
p_book.add_record("Игорь Ильин Ибрагимович 982435")

In [551]:
p_book()

  First_Name Last_Name      Surname Phone_number
0     Иванна   Иванова    Сидоровна      4132421
1       Петр    Петров     Петрович         5432
2       Петр   Сидоров    Сидорович      6664713
3    Василий  Петрович    Сидорович       123456
4     Петров     Игорь    Игорьевич        12452
5      Игорь     Ильин  Ибрагимович       982435

In [553]:
p_book[0]

  First_Name Last_Name    Surname Phone_number
0     Иванна   Иванова  Сидоровна      4132421

In [552]:
p_book["Петр"]

  First_Name Last_Name    Surname Phone_number
1       Петр    Петров   Петрович         5432
2       Петр   Сидоров  Сидорович      6664713

In [554]:
p_book["123456"]

  First_Name Last_Name    Surname Phone_number
3    Василий  Петрович  Сидорович       123456

In [556]:
p_book.delete_record(2)

In [558]:
p_book()

  First_Name Last_Name      Surname Phone_number
0     Иванна   Иванова    Сидоровна      4132421
1       Петр    Петров     Петрович         5432
2    Василий  Петрович    Сидорович       123456
3     Петров     Игорь    Игорьевич        12452
4      Игорь     Ильин  Ибрагимович       982435

In [559]:
p_book.modify_record(3, "Валерия Петрова Евстафьевна 7481")

In [560]:
p_book()

  First_Name Last_Name      Surname Phone_number
0     Иванна   Иванова    Сидоровна      4132421
1       Петр    Петров     Петрович         5432
2    Василий  Петрович    Сидорович       123456
3    Валерия   Петрова  Евстафьевна         7481
4      Игорь     Ильин  Ибрагимович       982435

In [565]:
p_book[3] = "Валерия Смирнова Евстафьевна 348914"

In [566]:
p_book()

  First_Name Last_Name      Surname Phone_number
0     Иванна   Иванова    Сидоровна      4132421
1       Петр    Петров     Петрович         5432
2    Василий  Петрович    Сидорович       123456
3    Валерия  Смирнова  Евстафьевна       348914
4      Игорь     Ильин  Ибрагимович       982435

In [567]:
p_book.save_to_file("pdd.csv")

In [568]:
p_book.add_record("Алиса Козлова Антоновка 12453")

In [573]:
p_book.copy_to(-1,other_file_path="ppb.csv")

In [579]:
p_book.copy_to(1,3,other_file_path="ppb.csv")

In [581]:
PhoneBook('ppb.csv')()

  First_Name Last_Name    Surname Phone_number
0      Алиса   Козлова  Антоновка        12453
1       Петр    Петров   Петрович         5432
2    Василий  Петрович  Сидорович       123456